<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Lycée Abd Aziz Elakermi</title>
<style type="text/css">
<!--
.Style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FF0000;
}
.Style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #00FFFF;
}
.Style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	color: #00FF00;
}
.Style6 {
	font-size: 24px;
	color: #009900;
}
.Style7 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #3300CC;
}
.Style8 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FF00CC;
}
.Style10 {font-family: "Courier New", Courier, monospace; font-size: 36px; color: #FFFFFF; }
.Style11 {color: #CCFF00}
.Style12 {color: #33FF00}
.style14 {
	color: #FF0000;
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style17 {color: #FFFF00; font-family: "Times New Roman", Times, serif; font-size: 18px; }
.style20 {color: #FF0000}
.style21 {color: #00FFFF}
.style22 {color: #FF0000}
.style23 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 18px;}
.style24 {
	font-size: 24pt;
	font-style: italic;
	font-weight: bold;
}
.style25 {color: #FF0000; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
</head>

<body background="wallpaperflare.com_wallpaper.jpg">

<h1 class="style24"><div align="center" class="style25">Lycée Abd Aziz Elakermi</div></h1>
<p>
<p align="center"><img src="127228021_115823707015324_2680030604002430315_n.jpg" width="1313" height="411" />
<p><fieldset>
<legend><span class="Style10">Zone Matiére:</span></legend>
<p align="center" class="Style8"><a href="matiere.html" target="_blank"><img src="mati&egrave;re-design-sketch-name.png" width="332" height="212" border="0" /></a></p>
<p align="center" class="Style8"><a href="matiere.html" target="_blank" class="Style11">Ajout Mati&eacute;re </a></p>
<p>&nbsp;</p>
</fieldset><fieldset>
<legend><span class="Style10">Zone Classe:</span></legend>
<p align="center" class="Style7"><a href="classe.html" target="_blank"><img src="43370.png" width="239" height="249" border="0" /></a></p>
<p align="center" class="Style7"><a href="classe.html" target="_blank" class="Style12">Ajout classe </a></p>
</fieldset>
<fieldset>
<legend><span class="Style10">Zone Eleve:</span></legend>
<p align="center"><a href="ajout e.html" target="_blank"><img src="images.png" width="215" height="209" border="0" /></a></p>
<p align="center"><a href="ajout e.html" target="_blank" class="Style4">Ajout Eleve</a></p>
</fieldset>
 </p>
<fieldset>
<legend><span class="Style10">Zone Profosseur:</span></legend>
<p align="center" class="Style5"><a href="prof.html" target="_blank"><img src="images (1).png" width="213" height="203" border="0" /></a></p>
<p align="center" class="Style5"><a href="prof.html" target="_blank" class="Style6">Ajout profosseur </a></p>
</fieldset>
<blockquote>
 <a href="https://www.facebook.com/profile.php?id=100036601904243"> <p align="right" class="style14 style22">-Pour <span lang="fr" xml:lang="fr">Plus D'informations</span> Contacter ces <span lang="fr" xml:lang="fr">num&eacute;ro</span> :</p></a>
  <blockquote>
    <blockquote>
      <blockquote>
 <ul class="style20">
<ul>
 <li class="style23">
   <div align="right"> 53112416</div>
 </li>
  <li class="style23">
    <div align="right"> 73112416</div>
  </li>
</ul>
                                                   
          <blockquote>
            <p align="center" class="style17"><span class="style21">&copy; Copyright 2021-2100</span> <span class="style20"><a href="test lien.html">Lyc&eacute;e Abd Aziz Elakermi.com</a></span> <span class="style21">Tous droits r&eacute;serv&eacute;s </span></p>
          </blockquote>
        </ul>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>

</html>
